In [1]:
import pandas as pd

In [2]:
avocado_df = pd.read_csv("avocado.csv")
avocado_df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [3]:
avocado_df["region"].nunique()

54

In [4]:
#Drop aggregate region data
aggregate_regions = ["California", "GreatLakes", "Midsouth", "Northeast", "NorthernNewEngland", "Plains", "SouthCarolina", "SouthCentral", "Southeast", "West", "WestTexNewMexico"]

avocado_clean = avocado_df[~avocado_df["region"].isin(aggregate_regions)]

avocado_clean["region"].nunique()

43

In [5]:
#Drop unnecessary columns (we're not going to use Bangs Data)
avocado_clean = avocado_clean.drop(columns=["Total Bags", "Small Bags", "Large Bags", "XLarge Bags"])
avocado_clean.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,conventional,2015,Albany
1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,conventional,2015,Albany
2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,conventional,2015,Albany
3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,conventional,2015,Albany
4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,conventional,2015,Albany

In [6]:
#Rename PLU columns to be "small_vol", etc.
avocado_clean = avocado_clean.rename(columns={"4046": "Small_vol", "4225": "Large_vol", "4770":"XLarge_vol", "type":"Type", "year":"Year", "Total Volume":"Total_vol"})

In [7]:
#Read in markets data (to create Markets_id)
market_df = pd.read_csv(r'Census/Markets_for_api.csv', encoding = "ISO-8859-1")
market_df.head()
#print(market_df["Market_name"].unique())
#print(avocado_clean["region"].unique())

,Market_id,Market_name,Market_state,State_code,FIPS_code,Lat,Long
0,1,Albany,NY,36,36001,42.652600,-73.756200
1,2,Atlanta,GA,13,13121,33.753746,-84.386330
2,3,Baltimore,MD,24,24510,39.299236,-76.609383
3,4,Boise,ID,16,16001,43.618881,-116.215019
4,5,Boston,MA,25,25025,42.361145,-71.057083

In [8]:
#Some of the region names don't match-up so itterate through avocado_clean and rename the 'msa' regions

for index,row in avocado_clean.iterrows():

    if "BaltimoreWashington" in  avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Baltimore"
        
    elif "BuffaloRochester" in  avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Buffalo"
    
    elif "CincinnatiDayton" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Cincinnati"
        
    elif "DallasFtWorth" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Dallas"
        
    elif "GrandRapids" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Grand Rapids"
        
    elif "HarrisburgScranton" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Harrisburg"
        
    elif "HartfordSpringfield" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Hartford"
        
    elif "LasVegas" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Las Vegas"
             
    elif "LosAngeles" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Los Angeles"
        
    elif "MiamiFtLauderdale" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Miami"
        
    elif "NewOrleansMobile" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "New Orleans"
        
    elif "NewYork" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "New York City"
        
    elif "PhoenixTucson" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Phoenix" 
        
    elif "RaleighGreensboro" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Raleigh"     
                
    elif"RichmondNorfolk" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "Richmond" 
        
    elif "SanDiego" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "San Diego"
                
    elif "SanFrancisco" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "San Francisco"
                
    elif "StLouis" in avocado_clean.loc[index,"region"]:
        avocado_clean.loc[index,"region"] = "St. Louis"
    
    else: avocado_clean.loc[index,"region"] = avocado_clean.loc[index,"region"]

#print(market_df["Market_name"].unique())
#print(avocado_clean["region"].unique())

In [9]:
#Merge
avocado_2 = avocado_clean.merge(market_df, left_on="region", right_on="Market_name")

avocado_2.head()

,Date,AveragePrice,Total_vol,Small_vol,Large_vol,XLarge_vol,Type,Year,region,Market_id,Market_name,Market_state,State_code,FIPS_code,Lat,Long
0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,conventional,2015,Albany,1,Albany,NY,36,36001,42.6526,-73.7562
1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,conventional,2015,Albany,1,Albany,NY,36,36001,42.6526,-73.7562
2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,conventional,2015,Albany,1,Albany,NY,36,36001,42.6526,-73.7562
3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,conventional,2015,Albany,1,Albany,NY,36,36001,42.6526,-73.7562
4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,conventional,2015,Albany,1,Albany,NY,36,36001,42.6526,-73.7562

In [10]:
#print out to ensure no records were missed
print(avocado_clean["region"].nunique())
print(avocado_2["region"].nunique())

print(avocado_clean["region"].count())
print(avocado_2["region"].count())

43
43
14534
14534

In [14]:
#Now delete all region/market columns except for market_id
avocado_3 = avocado_2.drop(columns=["region", "Market_name", "Market_state", "State_code", "FIPS_code", "Lat", "Long"])
avocado_3["Month"] = ""

In [15]:
#Parse out Date to be able to create a 'quarter' variable (e.g., Q1, Q2)

#First, isolate the month into a working variable called "Month"
avocado_3["Month"]= avocado_3["Date"].str.split("/", n = 1, expand = True)

#Create Q 'dataframe'
quarters = {
    "Quarter" : ["Q1", "Q1", "Q1", "Q2", "Q2", "Q2", "Q3", "Q3", "Q3", "Q4", "Q4", "Q4"],
    "Month" : ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"]}

quarters_df = pd.DataFrame(quarters)

#Then just merge then together because lazy :)
avocado_total = avocado_3.merge(quarters_df, on="Month")

In [16]:
avocado_total = avocado_total.drop(columns=["Month"])

In [17]:
avocado_total.head()

,Date,AveragePrice,Total_vol,Small_vol,Large_vol,XLarge_vol,Type,Year,Market_id,Quarter
0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,conventional,2015,1,Q4
1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,conventional,2015,1,Q4
2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,conventional,2015,1,Q4
3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,conventional,2015,1,Q4
4,12/25/2016,1.52,73341.73,3202.39,58280.33,426.92,conventional,2016,1,Q4

In [18]:
avocado_final = avocado_total[["Date", "Quarter", "Year", "Market_id", "AveragePrice", "Total_vol", "Small_vol","Large_vol", "XLarge_vol", "Type"]]

In [28]:
avocado_final.Market_id.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43], dtype=int64)

In [40]:
#US table
Avocado_TotalUS_Data = avocado_final[avocado_final["Market_id"]==43]

#Markets table
Avocado_Market_Data = avocado_final[avocado_final["Market_id"]!=43]

In [45]:
#print values to make sure US is only 43 and Market is only 1 - 42
print(Avocado_TotalUS_Data.Market_id.unique())
print(Avocado_Market_Data.Market_id.unique())

#also doublecheck total counts to ensure no records were lost in the process.
print(avocado_clean.Date.count())
print(Avocado_Market_Data.Market_id.count()+Avocado_TotalUS_Data.Market_id.count())

[43]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]
14534
14534

In [43]:
#Export to csvs
Avocado_TotalUS_Data.to_csv('avocado_totalus_data.csv')
Avocado_Market_Data.to_csv('avocado_market_data.csv')